<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b7b6b6"
    tools:context=".Main4Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/i1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Keep"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:src="@drawable/pro"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i2"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i3"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:layout_marginRight="50dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evernote"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="84dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Note"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="90dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="1"
                    android:layout_marginLeft="-20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="2"
                    android:layout_marginRight="50dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i21"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i22"
                    android:layout_weight="2"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weebly"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="84dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Three ring"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="60dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="1"
                    android:layout_marginLeft="-20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="2"
                    android:layout_marginRight="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i51"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i31"
                    android:layout_weight="2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/i42"
                    android:layout_weight="3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magin V"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google "
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cite this for me"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:layout_marginRight="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pro"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>