<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="    18 Educational Android
          Apps for teachers"
        android:textColor="#FFF"
        android:textSize="30dp"
        />
<!--- renglon 1 -->
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFF1F1"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="         Android
            note
            taking
             apps"
                    android:textColor="#F44336"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="#FFF1F1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/i1"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/i2"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/i3"
                    />
            </LinearLayout>

        </LinearLayout>

    <!--Reglon2-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFF1F1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="
    Android
   portafolio
        apps"
                android:textColor="#F44336"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#FFF1F1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i21"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i22"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i23"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Renglon3-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFF1F1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="
      Android            presentation
         apps"
                android:textColor="#F44336"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#FFF1F1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i31"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i32"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i33"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Renglon 4-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFF1F1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="
    Android               Reference
        apps"
                android:textColor="#F44336"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#FFF1F1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i41"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i42"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i43"
                />
        </LinearLayout>

    </LinearLayout>

    <!--Renglon5-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFF1F1"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="
     Android
         video
          apps"
                android:textColor="#F44336"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="#FFF1F1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i51"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i61"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/i53"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
